# UserFeedbackMicroservice

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/pardeev/feedback/: Feedback.java  FeedbackApplication.java  FeedbackController.java  FeedbackRepository.java  GlobalExceptionHandler.java  SwaggerConfig.java  ValidationErrors.java
src/main/resources/: application.properties
src/test/java/pardeev/feedback/: FeedbackApiPaginationTests.java  FeedbackApiTests.java  FeedbackRepositoryTests.java  SwaggerTests.java
